.dashboard {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.main {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.date {
  margin-top: 2rem;
}

.balance {
  background-image: url(blob.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20rem;

  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;

  line-height: 2.2rem;
  letter-spacing: 0.5px;

  &_amount {
    font-weight: 700;
    font-size: 2.2rem;
  }
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &_intro {
    padding: 1rem 2rem;
    width: 70%;
  }

  .form-input {
    text-align: center;
  }

  button {
    width: 10rem;
  }
}

.bold {
  font-weight: 700;
}

.logout {
  margin-top: 2rem;
  cursor: pointer;
  transition: all 1.2s;

  &:hover {
    color: lighten(#2193b0, 15%);
    transform: translateY(-3px);
  }
}

@media only screen and (max-width: 374px) {
  .main {
    // height: 100vh;
  }

  .date {
    margin-top: 0;
  }

  footer {
    margin-top: 0rem;
  }
}
